input {
  tcp {
    port => 5000
  }
  beats {
    port => 5044
    tags => ["beats5044"]
    add_field => {
         "log_origin" => "beats_5044"
    }
  }
}

## Add your filters / logstash plugins configuration here

output { 
  if "beats5044" in [tags] { 
    elasticsearch { 
      hosts => "elasticsearch:9200" 
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
##      index => "metricbeat-%{+YYYY.MM.dd}"  
    } 
  } 
} 
